# Generated by Django 4.1.1 on 2022-09-21 16:29

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=100, unique=True)),
                ('count', models.IntegerField(blank=True, default=0)),
                ('description', models.TextField(blank=True)),
                ('manufactured_date', models.DateField(blank=True)),
                ('delivered_at', models.DateTimeField(auto_now_add=True)),
                ('expiration_term', models.DurationField(blank=True, default=datetime.timedelta(days=365))),
                ('used_weight', models.BooleanField(blank=True)),
                ('weight', models.FloatField(blank=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=15)),
                ('Internet ref', models.URLField(blank=True)),
                ('product_uuid', models.UUIDField(editable=False, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductSet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=100, unique=True)),
                ('photo', models.ImageField(blank=True, upload_to='')),
                ('instruction_file', models.FileField(blank=True, upload_to='')),
                ('accessories', models.ManyToManyField(to='internet_market.product', verbose_name='The set consist of')),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_name', models.CharField(max_length=100, unique=True)),
                ('client_email', models.EmailField(blank=True, max_length=254)),
                ('client_ip', models.GenericIPAddressField(protocol='IPv4')),
                ('personal_discount', models.DecimalField(blank=True, decimal_places=2, max_digits=4)),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
