# Generated by Django 4.1.1 on 2022-09-23 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_market', '0002_alter_client_client_email_alter_client_client_ip_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='productset',
            name='description',
            field=models.TextField(blank=True, help_text="Add description if it's needed", null=True),
        ),
        migrations.AlterField(
            model_name='productset',
            name='instruction_file',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Instruction'),
        ),
        migrations.AlterField(
            model_name='productset',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Foto of set'),
        ),
    ]
